{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=finappdb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "OIDC": {
    "Authority": "https://login.microsoftonline.com/4eb6125c-ba6d-4dd7-a8b1-66cb43721ced/v2.0",
    "ClientId": "c0823f26-d311-44cc-8884-272d8e07d0b1"
  }
}
